<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HFS.MainWindow">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="exitToolStripMenuItem" Hidden="true" />
      <Field Name="fileToolStripMenuItem" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="preferencesToolStripMenuItem" Hidden="true" />
      <Field Name="splitContainer1" Hidden="true" />
      <Field Name="startServerToolStripMenuItem" Hidden="true" />
      <Field Name="stopServerToolStripMenuItem" Hidden="true" />
      <Field Name="toolStripSplitButton1" Hidden="true" />
    </Members>
    <AssociationLine Name="tvLocal" Type="System.Windows.Forms.TreeView" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="3.75" />
        <Point X="5.75" Y="3.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="tvRemote" Type="System.Windows.Forms.TreeView" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="3.438" />
        <Point X="5.75" Y="3.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BQCAAgAAACAAABAgABCQAAACAARAAQAABAgAAAAAAAE=</HashCode>
      <FileName>MainWindow.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tvLocal" />
      <Field Name="tvRemote" />
      <Field Name="statusStrip1" />
      <Field Name="menuStrip1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.TreeView" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.StatusStrip" Collapsed="true">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.MenuStrip" Collapsed="true">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>